<!DOCTYPE html>
<html>
	<head>
		<title>登录</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
	    <link rel="stylesheet" href="css/reset.css" />
	    <link rel="stylesheet" href="css/login.css" />
	    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/rem.js" ></script>
		<style>
			#login{
				background-image: url(img/lback.png)!important;
			}
			#login ul li:nth-child(1) img{
				width: 80%;
			}
			#login ul li input{
				
				border: 0;
				color: #333333;
				background: url(img/ph.png) no-repeat 0.4rem center;
				background-size:  auto 0.32rem;
				text-indent: 0.8rem;
				background-color: white;
			}
			#login ul li input::-moz-placeholder{
				color: rgba(51,51,51,0.2);
			}
			#login ul li input::-webkit-input-placeholder{
				color: rgba(51,51,51,0.2);
			}
			#login ul li input::-ms-input-placeholder{
				color: rgba(51,51,51,0.2);
			}
			#login ul li:nth-child(5) button{
				color: white;
				background-color: #481c76;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<ul>
				<li>
					<img src="img/loginLogo.png"/>
				</li>
				<li>
					<input  type="text" name="phone" placeholder="手机号码"/>
				</li>
				<li>
					<input  type="text" name="phone" placeholder="登录密码" maxlength="8" style="background-image: url(img/pwd.png);"/>
					<!--<button id="getCode">获取动态密码</button>-->
				</li>
				<li>
					<!--<div class="checkBox floatl">
						<img src="img/yes.png" style="opacity: 0;"/>
						<input type="checkbox" name="yes"/>
					</div>
					<div class="floatl read">
						<a href="###">同意雅洁协议</a>
					</div>
					<div class="clearl"></div>-->
				</li>
				<li>
					<button>登录</button>
				</li>
			</ul>
		</div>
		<div id="content" style="display: none;">
			<div class="mainContent">
				<div class="name">
					<p>雅洁相关协议</p>
				</div>
				<div class="contents">
					<ul>
						<li>
							<p>雅洁五金服务条款确认</p>
							<p>雅洁五金集团，任何单位和个人非经本公司授权不得以本公司及其所有的网站名义进行商业或非商业活动。卓创资讯提供的服务将严格按照本公司及本网发布的服务条款和操作规则执行。用户必须确认所有服务条款并完成注册程序，才能成为卓创资讯的正式用户。</p>
						</li>
						<li>
							<p>卓创资讯版权声明</p>
							<p>雅洁五金的所有内容，包括但不限于文字报导、图片、声音、录像、图表、标志、标识、广告、商标、商号、域名、软件、程序、版面设计、专栏目录与名称、内容分类标准以及为注册用户提供的任何或所有信息，均受《中华人民共和国著</p>
						</li>
					</ul>
				</div>
				<div class="accept">
					<button>同意协议</button>
				</div>
			</div>
			<div class="closeAll">
				<img src="img/closeall.png" />
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/rLogin.js" ></script>
</html>

