<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
	    <link rel="stylesheet" href="css/reset.css" />
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/head.css" />
	    <link rel="stylesheet" href="css/publicSI.css" />
	    <link rel="stylesheet" href="css/help.css" />
	    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/rem.js" ></script>
		<style>
			.videoIn {
			    margin-bottom: 0rem;
			    margin-top: 0.2rem;
			}
			.videoIn .bottomTitle p:nth-child(1){
				color: #641d90;
				width: 50%;
			}
			.videoIn .bottomTitle p:nth-child(3){
				position: absolute;
				top: 0;
				right: 25%;
				background: url(img/time.png) no-repeat left center;
				background-size: auto 0.24rem;
			    text-indent: 0.34rem;
			    padding: 0;
			}
			.videoIn .bottomTitle p:nth-child(2){
				background-image: url(img/eyes.png);
				background-size: auto 0.23rem;
			}
			/*一级*/
			.clist{
				width: 100%;
				height: 0.8rem;
				background-color: white;
				overflow: hidden;
				border-top: 1px solid #e5e5e5;
			}
			.clist ul li{
				float: left;
				font-size: 0.28rem;
				line-height: 0.8rem;
				text-align: center;
				position: relative;
			}
			.clist ul li span{
				position: absolute;
				background-color: #6e0a95;
				width: 0.56rem;
				height: 3px;
				bottom:0 ;
				left: 50%;
				margin-left: -0.28rem;
				display: none;
			}
			.clist ul .at{
				color: #6e0a95;
			}
			.clist ul .at span{
				display: block;
			}
			.clistIn{
				overflow-x: scroll;
			}
		</style>
		<script>
			$(function(){
				$('.clistIn ul li').on('click',function(){
					$(this).addClass('at');
					$(this).siblings('li').removeClass('at');
				});
			});
			
		</script>
	</head>
	<body>
		<!--导航栏-->
		<div id = "home">
			<div class="pHead">
				<a href="person.html" class="back backP"><img src="img/back.png"/></a>
				<p>开始测试</p>
			</div>
			<div class="search">
				<a href="teachHistory.html">输入产品型号</a>
			</div>
			<div class="clist">
				<div class="clistIn">
					<ul>
						<li class="at">教学视频<span></span></li>
						<li>教学视频<span></span></li>
						<li>教学视频<span></span></li>
						<li>教学视频<span></span></li>
					</ul>	
					<div class="clearl"></div>
				</div>
			</div>
			<div class="videoOut">
				<div class="videoIn">
					<div class="videoShow">
						<img src="img/videoBox.jpg" />
							<div class="videoBox">
								<a href='###'><img src="img/play.png"/></a>
						</div>
					</div>
					<div class="topTitle">
						<p>智能指纹锁AJD012213-123</p>
					</div>
					<div class="bottomTitle">
						<p>智能指纹锁AJD012213-123</p>
						<p>12345</p>
						<p>2017-11-23</p>
					</div>
				</div>
			</div>
			<div class="noResult" style="display: none;">
				<ul>
					<li>
						<img src="img/noResult.png" />
					</li>
					<li>
						<p style="margin-bottom: 0;">没有找到相关结果，换个词试试吧</p>
					</li>
				</ul>
			</div>
			<div class="bottomText">
				<p>ARCHIE 雅洁五金</p>
				<p>www.archie.com</p>
			</div>
		</div>
		<script type="text/javascript" src="js/teacherSearch.js" ></script>
	</body>
</html>
